<!DOCTYPE HTML>
<html lang="en">

    <head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
      <title>IT Code Fair | Compititions</title>
    <link rel="stylesheet" type="text/css" href="informationcard.css">
    <link rel="stylesheet" type="text/css" href="competition.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

	<body>

    <!-- Logo with hyperlinks to home page and navigation bar -->
    <a href="home.html">
      <img src="cdu.png" alt="CDU" width="707" height="397">
			<img src="ITcode.png" alt="ITcode" width="353" height="143">
		</a>

    <nav class="navigation-bar">
      <ul>
        <li><a href="challenges.html">Challenges</a></li>
        <li><a href="competitions.html">Competitions</a></li>
			  <li><a href="events.html">Events</a></li>
			  <li><a href="forschools.html">For Schools</a></li>
		  	<li><a href="forindustry.html">For Industry</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>

  
        <div class="slideshow-container">
      <link rel="stylesheet" type="text/css" href="Slideshow.css">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="slider.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="2015.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="2017.jpg"  style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div>
        <div>
            <div class="text"><center><h1>Competition</h1></center></div>
        </div>
    </div>

        <!--main content -->
    <div class="content">
        <table>
        <th colspan="2"><center><h1>This Years Competitions</h1></center></th>    
        <tr style="background-color: black; color: white">
            <td>
                <div class="container">
                    <br><h2>Business Innovation Challenge</h2>
                    <h3>Solve a real-life problem related to a local business issue.</h3>
                    <h3>Create/develop a working prototype (code) AND/OR or a concept ( Powerpoint or Poster) for solving the problem.</h3>
                    <h3>Communicate to a panel of judges in a 5-minute presentation.</h3>
                    <button type="button">More Details</button>    
                </div>
            </td>
            <td>
                <div class="container">
                    <br><h2>Cyber Security Challenge</h2>
                    <h3>Capture as many flags as possible within the allocated time.</h3>
                    <h3>Team size of maximum 2.</h3>
                    <h3>Apply the cyber tools you have learned so far.</h3>
                        <h3>Attractive prizes are waiting for you.</h3>
                    <br><button type="button">More Details</button>
                </div>
            </td>
            </tr>
        </table>
        </div>     

        
        
        
        <br><br>
        <!-- information card demo -->
<center><h2> Meet the Sponsers/Team </h2></center>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="Images/Allen2.jpeg" alt="images">
        </div>
        <div class="details">
            <h2>Allen<br><span>Website Developer</span></h2>
        </div>
      </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/Bizoree.jpeg" alt="images">
         </div>
         <div class="details">
            <h2>Bizoree<br><span>Website Developer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/Johnny.jpeg" alt="images">
         </div>
         <div class="details">
            <h2>Johnny<br><span>Website Developer</span></h2>
          </div>
       </div>

  </div>
        
<br>
        <br>        
<br>
        <br>
    <!-- Footer -->
    <center>
      <footer id="footer">
        <a href="#">FAQ</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy</a>
          <a href="#">Contact</a>
          <br><br>
          <span class="copyright">
            &copy;  CDU IT Code Fair
          </span>
        </footer>
    </center>
<br>
        <br>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</body>
</html>
