<!DOCTYPE HTML>
<html lang="en">

    <head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
      <title>IT Code Fair | Events</title>
    <link rel="stylesheet" type="text/css" href="informationcard.css">
    <link rel="stylesheet" type="text/css" href="events.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

	<body>

    <!-- Logo with hyperlinks to home page and navigation bar -->
    <a href="home.html">
      <img src="cdu.png" alt="CDU" width="707" height="397">
			<img src="ITcode.png" alt="ITcode" width="353" height="143">
		</a>

    <nav class="navigation-bar">
      <ul>
        <li><a href="challenges.html">Challenges</a></li>
        <li><a href="competitions.html">Competitions</a></li>
          <li><a href="events.html">Events</a></li>
	  <li><a href="forschools.html">For Schools</a></li>
  	<li><a href="forindustry.html">For Industry</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>

  
        <div class="slideshow-container">
      <link rel="stylesheet" type="text/css" href="Slideshow.css">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="slider.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="2015.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="2017.jpg"  style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div>
        <div>
            <div class="text"><center><h1>Events</h1></center></div>
        </div>
    </div>
        <!--main content -->
    <div class="content">
        <table>
        <th colspan="3"><center><h1>Code Fair Events</h1></center></th>    
        <tr>
            <td style="background-color: red; color: white">
                <div class="container">
                    <br><h2>Employer Speed Dating</h2>
                    <h3>Industry Employer Speed Dating provides graduating students with an opportunity to meet local employers to kick-start their career.</h3>
                    <br><br><br><br><br><br><br><br><button type="button">More Details</button>    
                </div>
            </td>
            <td style="background-color: Green; color: white">
                <div class="container">
                    <br><h2>Cyber Security Workshop</h2>
                    <h3>Workshop provides a hands on experience on how to protect your self digitally.</h3>
                    <h3>We needs more kids to select cybersecurity as a career.</h3>
                    <h3>Our workshop is tailored around the current themes for digitally engaged kids.</h3>
                    <br><br><button type="button">More Details</button>
                </div>
            </td>
            <td style="background-color: aqua; color: white">
                <div class="container">
                    <br><h2>Excellence Awards</h2>
                    <h3>Join us to recognise high achieving CDU IT students from around Australia.</h3>
                    <h3>Supported by the NT Department of Corporate Information Services.</h3>
                    <h3>$100 for the top student in each IT unit.</h3>
                    <h3>Awards begin the Code Fair.</h3>
                    <button type="button">More Details</button>
                </div>
            </td>
            </tr>
        </table>
        </div>     

    
        <br><br>
        <!-- information card demo -->
<center><h2> Meet the Sponsers/Team </h2></center>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="Images/Allen2.jpeg" alt="images">
        </div>
        <div class="details">
            <h2>Allen<br><span>Website Developer</span></h2>
        </div>
      </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/Bizoree.jpeg" alt="images">
         </div>
         <div class="details">
            <h2>Bizoree<br><span>Website Developer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/Johnny.jpeg" alt="images">
         </div>
         <div class="details">
            <h2>Johnny<br><span>Website Developer</span></h2>
          </div>
       </div>

  </div>
        
<br>
        <br>        
<br>
        <br>
    <!-- Footer -->
    <center>
      <footer id="footer">
        <a href="#">FAQ</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy</a>
          <a href="#">Contact</a>
          <br><br>
          <span class="copyright">
            &copy;  CDU IT Code Fair
          </span>
        </footer>
    </center>
<br>
        <br>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</body>
</html>
