body
{
  margin: 0;
  padding: 0;
  background: #efefef;
  font-size: 16px;
  color: #777;
  background-color: white;
  font-family: sans-serif;
  font-weight: 300;
  text-decoration: none;
}

img
{
  width: 120px;
  height: 60px;
  float: left;
  margin-left: 15px;

}

.navigation-bar
{
    vertical-align: top;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30px;
    margin-left: 240px;
}

ul
{
  list-style-type: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  overflow: hidden;
  background-color: #231844;
}

li
{
  display: block;
  float: left;
  text-align: center;
  border-right:1px solid #bbb;
}

li:last-child
{
  border-right: none;
}

li a
{
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin: auto;
  text-decoration: none;
}

li a:hover:not(.active)
{
  background-color: white;
color: black;
}

.active
{
  background-color: #4CAF50;
}
button
{
    width: 200px; 
    height: 30px; 
    background-color: maroon;
    color: white;
}